<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ItemIndividualActivity">
    <ImageView
        android:id="@+id/individualImage"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/person_pin_icon_profile_picture_holder"
        android:scaleType="fitCenter"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/indivialItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/individualImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indiviaulIdItem"
        app:layout_constraintStart_toEndOf="@id/individualImage" />


    <TextView
        android:id="@+id/indiviaulIdItem"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/indivialItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/historyButton"
        app:layout_constraintStart_toEndOf="@id/individualImage" />

    <Button
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/historyButton"
        app:layout_constraintStart_toEndOf="@id/individualImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indiviaulIdItem"
        app:layout_constraintBottom_toBottomOf="@id/individualImage"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individual_Descriere"
        android:text="Description:"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/individualImage"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individualDescription"
        android:text="description"
        android:textSize="16sp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/individual_Descriere"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/individualWeight"
        android:text="weight"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/individualDescription"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/individualsize"
        android:textColor="@color/black"
        android:text="size"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/individualDescription"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takenby"
        android:text="Taken by: LOREM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/individualWeight"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>