<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanQRActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qr_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameVerticalBias="0.25"
        app:frameColor="@color/red_bright"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="100dp"
        app:frameSize="0.75"
        app:frameThickness="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskColor="@color/grey_hint">

    </com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_scan_qr_activity"
        android:text="Scan Item"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline60percent_qr_scanner_activity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60percent_qr_scanner_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>