<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    app:contentPadding="12dp"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_pin_icon_profile_picture_holder"
            android:id="@+id/imageview_members_picture_MembersActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tv_name_member_membersActivity"
            app:layout_constraintStart_toEndOf="@id/imageview_members_picture_MembersActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_phoneNumber_member_membersActivity"
            app:layout_constraintTop_toTopOf="@id/imageview_members_picture_MembersActivity"></TextView>
        <TextView
            android:autoLink="phone"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_items_owned_member_membersActivity"
            android:id="@+id/tv_phoneNumber_member_membersActivity"
            app:layout_constraintStart_toEndOf="@id/imageview_members_picture_MembersActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_member_membersActivity"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Owned:"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/tv_items_owned_member_membersActivity"
            app:layout_constraintBottom_toBottomOf="@id/imageview_members_picture_MembersActivity"
            app:layout_constraintStart_toEndOf="@id/imageview_members_picture_MembersActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phoneNumber_member_membersActivity"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/child_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>